// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('eshop');
db.orders.find({}, {'user', ObjectId('631b61bc5628f10d3f52167e')}).pretty()
db.test.find({"user" : ObjectId("631b61bc5628f10d3f52167e")
// db.orders.drop()

// db.orders.updateMany({},{$set:{isPaid: true, isDelivered:false}});

db.orders.find({},{_id:1, createdAt:1, isPaid:1, isDelivered:1, user:1}).pretty();

// // Build an aggregation to view total sales for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];

// // Run the aggregation and open a cursor to the results.
// // Use toArray() to exhaust the cursor to return the whole result set.
// // You can use hasNext()/next() to iterate through the cursor page by page.
// db.sales.aggregate(aggregation);
